DATABASE1_URL=postgresql://postgres:postgres123@localhost:5432/cloudtelephony
DB1_DRIVER_NAME=postgresql
DB1_HOST=localhost
DB1_PORT=5432
DB1_USER=postgres
DB1_PASSWORD=postgres123
DB1_NAME=cloudtelephony
